= crags

A library to help search across multiple craigslist locations.

== Usage

# searches all available craigslist sites for a keyword in "for sale".
search(keyword)

# search also takes a category
search(keyword, 'sss')

There are a bunch of helpful api methods, check the tests for more info.

== Requirements

hpricot
curb

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Justin Marney. See LICENSE for details.
